Manifest-Version: 1.0
Class-Path: activation-1.1.jar apacheds-i18n-2.0.0-M15.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-
 M20.jar asm-3.2.jar avro-1.7.4.jar aws-java-sdk-1.7.4.jar azure-stora
 ge-2.0.0.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0
 .jar commons-cli-1.2.jar commons-codec-1.4.jar commons-collections-3.
 2.1.jar commons-compress-1.4.1.jar commons-configuration-1.6.jar comm
 ons-digester-1.8.jar commons-httpclient-3.1.jar commons-io-2.4.jar co
 mmons-lang-2.6.jar commons-lang3-3.3.2.jar commons-logging-1.1.3.jar 
 commons-math3-3.1.1.jar commons-net-3.1.jar curator-client-2.7.1.jar 
 curator-framework-2.7.1.jar curator-recipes-2.7.1.jar gson-2.2.4.jar 
 guava-11.0.2.jar hadoop-ant-2.7.0.jar hadoop-archives-2.7.0.jar hadoo
 p-auth-2.7.0.jar hadoop-aws-2.7.0.jar hadoop-azure-2.7.0.jar hadoop-d
 atajoin-2.7.0.jar hadoop-distcp-2.7.0.jar hadoop-extras-2.7.0.jar had
 oop-gridmix-2.7.0.jar hadoop-openstack-2.7.0.jar hadoop-rumen-2.7.0.j
 ar hadoop-sls-2.7.0.jar hadoop-streaming-2.7.0.jar hamcrest-core-1.3.
 jar htrace-core-3.1.0-incubating.jar httpclient-4.2.5.jar httpcore-4.
 2.5.jar jackson-annotations-2.2.3.jar jackson-core-2.2.3.jar jackson-
 core-asl-1.9.13.jar jackson-databind-2.2.3.jar jackson-jaxrs-1.9.13.j
 ar jackson-mapper-asl-1.9.13.jar jackson-xc-1.9.13.jar java-xmlbuilde
 r-0.4.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-1.jar jersey-core-1.9.ja
 r jersey-json-1.9.jar jersey-server-1.9.jar jets3t-0.9.0.jar jettison
 -1.1.jar jetty-6.1.26.jar jetty-util-6.1.26.jar joda-time-2.7.jar jsc
 h-0.1.42.jar jsp-api-2.1.jar jsr305-3.0.0.jar junit-4.11.jar log4j-1.
 2.17.jar metrics-core-3.0.1.jar mockito-all-1.8.5.jar netty-3.6.2.Fin
 al.jar paranamer-2.3.jar protobuf-java-2.5.0.jar servlet-api-2.5.jar 
 snappy-java-1.0.4.1.jar stax-api-1.0-2.jar xmlenc-0.52.jar xz-1.0.jar
  zookeeper-3.4.6.jar hadoop-common-2.7.0-tests.jar hadoop-common-2.7.
 0.jar hadoop-nfs-2.7.0.jar hadoop-mapreduce-client-app-2.7.0.jar hado
 op-mapreduce-client-common-2.7.0.jar hadoop-mapreduce-client-core-2.7
 .0.jar hadoop-mapreduce-client-hs-2.7.0.jar hadoop-mapreduce-client-h
 s-plugins-2.7.0.jar hadoop-mapreduce-client-jobclient-2.7.0-tests.jar
  hadoop-mapreduce-client-jobclient-2.7.0.jar hadoop-mapreduce-client-
 shuffle-2.7.0.jar hadoop-mapreduce-examples-2.7.0.jar
Main-Class: WordCountJob

